@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}

html,
body {
  font-family: "Roboto", "sans-serif";
  font-weight: 300;
  background-color: #fff0db;
  z-index: 50;
}

/* Navigation */
nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  width: 100vw;
  top: 0;
  margin-bottom: 52px;
  padding: 25px;
  background-color: #fff0db;
  z-index: 100;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.hero_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.hero_img {
  margin-left: 50px;
}

.title_info {
  display: flex;
  flex-direction: column;
}

.tag {
  padding: 9px 23px;
  background: #149f39;
  color: white;
  border-style: none;
  font-size: 1rem;
  align-self: flex-start;
  border-radius: 10px;
}

.title h1 {
  font-size: 5em;
  font-weight: 600;
  max-width: 85%;
  margin-top: 42px;
  margin-bottom: 10px;
}

.title p {
  font-size: 12px;
  max-width: 62%;
  font-weight: 600;
  line-height: 19px;
}

.explore_btn {
  background: #ffc066;
  color: white;
  border-style: none;
  font-size: 1.5rem;
  padding: 16px 21px;
  margin-top: 30px;
  font-weight: 500;
  align-self: flex-start;
  border-radius: 10px;
}

.explore_btn:hover {
  cursor: pointer;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  background: #ffb041;
}

.features {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  max-width: 25%;
  border-radius: 10px;
}

.feature:hover {
  cursor: pointer;
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
}

.feature_info {
  max-width: 65%;
}

.feature_info h3 {
  padding-bottom: 7px;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 150px;
}

.menu .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 70px 0 60px 0;
}

.menu .tag {
  align-self: center;
  font-size: 1.2rem;
}

.menu h2 {
  font-size: 2rem;
  font-weight: 500;
}

.menu .grid {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "item1 item1 item2 item3"
    "item1 item1 item2 item7"
    "item4 item5 item6 item7";
  border-radius: 5px;
  padding-right: 10px;
}

.grid-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.grid-img:hover {
  transform: scale(1.05);
  cursor: pointer;
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.3);
}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
}
.item6 {
  grid-area: item6;
}
.item7 {
  grid-area: item7;
}

/* Footer section */

.footer-section {
  background: #f1dabf;
  z-index: 60;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px 60px 100px 60px;
}

.footer h3 {
  color: #565656;
  font-size: 17px;
}

.main-link h3 {
  padding-bottom: 20px;
}
.support h3 {
  padding-bottom: 20px;
}

.follow-us input {
  width: 265px;
  padding: 6px 0 6px 6px;
  margin: 14px 0 20px 0;
}

ul li {
  list-style: none;
  font-weight: 300;
  padding: 3px 0;
  font-size: 13px;
}

.social-icons {
  padding-top: 16px;
  display: flex;
}

.social-icons .icon {
  margin-right: 17px;
}

.icon:hover {
  cursor: pointer !important;
  opacity: 0.7;
}

@media (max-width: 1200px) {
  .container {
    padding-left: 10px;
  }

  .title_info .tag {
    margin-top: 60px;
  }

  .title_info {
    max-width: 80%;
  }
}

@media (max-width: 1008px) {
  .hero_section {
    flex-direction: column;
  }

  .hero_img {
    display: flex;
    justify-content: center;
    margin-left: 0;
  }

  .hero_img img {
    max-width: 80%;
  }

  .feature_info {
    max-width: 80%;
  }

  .feature_info h3 {
    font-size: 0.9em;
  }

  .feature_info p {
    font-size: 0.7em;
  }

  .menu .grid {
    gap: 10px;
  }
}

@media (max-width: 800px) {
  .title_info .title h1 {
    font-size: 3rem;
  }

  .feature {
    flex-direction: column;
    align-items: center;
  }

  .footer {
    flex-direction: column;
  }

  .main-link h3 {
    padding-bottom: 5px;
  }
  .support h3 {
    padding-bottom: 5px;
  }

  .footer ul {
    margin-bottom: 10px;
  }

  .footer .logo {
    margin-bottom: 20px;
  }

  .footer .logo img {
    width: 80%;
  }
}
